{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(./mvnw compile*)",
      "Bash(./mvnw test*)",
      "Bash(./mvnw clean*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout -- *)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(rm -rf*)"
    ]
  }
}
